# Map-wiht-User-s-List

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysocialmediaapp/adapter/: ChatMessageAdapter.kt  HomeMemeViewHolder.kt  ImagePickerAdapter.kt  MemeRecyclerAdapter.kt  Person_Adapter.kt  ProfileMemeViewHolder.kt
app/src/main/java/com/example/mysocialmediaapp/models/: ChatMessage.kt  ChatRoom.kt  ClusterMarker.kt  Meme.kt  User.kt  UserLocation.kt
app/src/main/java/com/example/mysocialmediaapp/remote/: MemeApi.kt  SearchResponse.kt  ServiceGenerator.kt
app/src/main/java/com/example/mysocialmediaapp/repository/: Repository.kt
app/src/main/java/com/example/mysocialmediaapp/service/: LocationService.kt  MyIntentService.kt  SendLocationService.kt
app/src/main/java/com/example/mysocialmediaapp/ui/: AddFragment.kt  ChatRoomsFragment.kt  FollowersAndFollowingsFragment.kt  FragmentChatMessage.kt  HomeFragment.kt  ListMapFragment.kt  Login_Activity.kt  MainActivity.kt  MapsActivity.kt  PersonProfileFragment.kt  ProfileFragment.kt  RegisterActivity.kt  RewardFragment.kt  SearchFragment.kt
app/src/main/java/com/example/mysocialmediaapp/util/: MyClusterManagerRenderer.kt  PermissionsUtil.kt  SharedPreferences.kt  ViewWeightAnimationWrapper.kt
app/src/main/java/com/example/mysocialmediaapp/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_fragment.xml  card_image.xml  chat_message_item.xml  chat_rooms.xml  create_chat_room_dialog.xml  followers_following_dialog.xml  followers_followings_fragment.xml  home_fragment.xml  list_map_fragment.xml  meme_item_home.xml  meme_item_profile.xml  person_item.xml  person_profile_fragment.xml  profile_fragment.xml  reward_fragment.xml  room_messages_fragment.xml  search_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
